# StaffWork

./: StaffWork.sln  package-lock.json  package.json
StaffWork.Server/: MapperProfile.cs  Program.cs  StaffWork.Server.csproj  appsettings.json
StaffWork.Server/Controllers/: ImagesController.cs
StaffWork.Server/GraphQL/: RootMutations.cs  RootQuery.cs  StaffScheme.cs
StaffWork.Server/GraphQL/Authorization/: AuthorizationMutation.cs  AuthorizationQueries.cs
StaffWork.Server/GraphQL/Cart/: CartMutations.cs  CartQueries.cs
StaffWork.Server/GraphQL/User/: UserMutations.cs  UserQueries.cs
StaffWork.Server/GraphQL/Ware/: WareMutations.cs  WareQueries.cs
StaffWork.Server/JwtAuthorization/: AuthenticationResponseModel.cs  AuthorizationPolicies.cs  AuthorizationResponse.cs  CookiesHelper.cs  JwtUtils.cs  PermissionModel.cs
StaffWork.Server/JwtAuthorization/Interfaces/: ICookiesHelper.cs  IJwtUtils.cs
StaffWork.Server/Properties/: launchSettings.json
StaffWork.Server/Providers/: AuthorizationProvider.cs  BasketProvider.cs  BrandProvider.cs  CategoryProvider.cs  UserProvider.cs  WareProvider.cs
StaffWork.Server/Providers/Interfaces/: IAuthorizationProvider.cs  IBasketProvider.cs  IBrandProvider.cs  ICategoryProvider.cs  IUserProvider.cs  IWareProvider.cs
StaffWork.Server/Services/: DataBase.cs  GraphQL.cs
StaffWork.Server/Utils/: DateTimeConverter.cs  HashHelper.cs  StringToArrayConverter.cs
StaffWork.Server/Utils/Intarfaces/: IHashHelper.cs
StaffWork.Server/Utils/Models/: HashWithSaltModel.cs
StaffWork.Server/wwwroot/: asset-manifest.json  index.html
(+239 files in other folders)
